
libstdc++.a(ios.o):	file format COFF-x86-64

SYMBOL TABLE:
[ 0](sec -2)(fl 0x00)(ty   0)(scl  67) (nx 1) 0x00000000 .file
AUX ios.cc
[ 2](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000 . std::piecewise_construct
[ 3](sec  5)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x00000000 . __gthread_active_p()
AUX scnlen 0x0 nreloc 0 nlnno 0 checksum 0x0 assoc 0 comdat 0
[ 5](sec  8)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000 . __gnu_cxx::__exchange_and_add(int volatile*, int)
[ 6](sec 11)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000 . __gnu_cxx::__exchange_and_add_single(int*, int)
[ 7](sec 14)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000 . __gnu_cxx::__exchange_and_add_dispatch(int*, int)
[ 8](sec 17)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .text . std::operator&(std::_Ios_Iostate, std::_Ios_Iostate)
AUX scnlen 0x12 nreloc 0 nlnno 0 checksum 0x0 assoc 0 comdat 2
[10](sec 17)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::operator&(std::_Ios_Iostate, std::_Ios_Iostate)
[11](sec 20)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .text . std::operator|(std::_Ios_Iostate, std::_Ios_Iostate)
AUX scnlen 0x12 nreloc 0 nlnno 0 checksum 0x0 assoc 0 comdat 2
[13](sec 20)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::operator|(std::_Ios_Iostate, std::_Ios_Iostate)
[14](sec 23)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .text . std::operator|=(std::_Ios_Iostate&, std::_Ios_Iostate)
AUX scnlen 0x31 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[16](sec 23)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::operator|=(std::_Ios_Iostate&, std::_Ios_Iostate)
[17](sec 26)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .text . std::ios_base::_Callback_list::_Callback_list(void (*)(std::ios_base::event, std::ios_base&, int), int, std::ios_base::_Callback_list*)
AUX scnlen 0x43 nreloc 0 nlnno 0 checksum 0x0 assoc 0 comdat 2
[19](sec 26)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::ios_base::_Callback_list::_Callback_list(void (*)(std::ios_base::event, std::ios_base&, int), int, std::ios_base::_Callback_list*)
[20](sec 29)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .text . std::ios_base::_Callback_list::_M_remove_reference()
AUX scnlen 0x2d nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[22](sec 29)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::ios_base::_Callback_list::_M_remove_reference()
[23](sec 32)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .text . std::ios_base::_Words::_Words()
AUX scnlen 0x21 nreloc 0 nlnno 0 checksum 0x0 assoc 0 comdat 2
[25](sec 32)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::ios_base::_Words::_Words()
[26](sec 35)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .text . std::numeric_limits<int>::max()
AUX scnlen 0xb nreloc 0 nlnno 0 checksum 0x0 assoc 0 comdat 2
[28](sec 35)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::numeric_limits<int>::max()
[29](sec 71)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::ios_base::ios_base()
[30](sec 178)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .rdata . vtable for std::ios_base
AUX scnlen 0x20 nreloc 3 nlnno 0 checksum 0x0 assoc 0 comdat 3
[32](sec 71)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::ios_base::ios_base()
[33](sec 74)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::ios_base::~ios_base()
[34](sec 74)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::ios_base::~ios_base()
[35](sec 77)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::ios_base::~ios_base()
[36](sec 80)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000 . std::ios_base::xalloc()::_S_top
[37](sec 81)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::ios_base::xalloc()
[38](sec 84)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::ios_base::register_callback(void (*)(std::ios_base::event, std::ios_base&, int), int)
[39](sec 88)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::ios_base::_M_grow_words(int, bool)
[40](sec 187)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .rdata$.refptr . std::nothrow
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[42](sec 91)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::ios_base::_M_call_callbacks(std::ios_base::event)
[43](sec 94)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::ios_base::_M_dispose_callbacks()
[44](sec 97)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::ios_base::_M_move(std::ios_base&)
[45](sec 100)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::ios_base::_M_swap(std::ios_base&)
[46](sec 103)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .text . std::remove_reference<std::ios_base::_Callback_list*&>::type&& std::move<std::ios_base::_Callback_list*&>(std::ios_base::_Callback_list*&)
AUX scnlen 0xe nreloc 0 nlnno 0 checksum 0x0 assoc 0 comdat 2
[48](sec 103)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . std::remove_reference<std::ios_base::_Callback_list*&>::type&& std::move<std::ios_base::_Callback_list*&>(std::ios_base::_Callback_list*&)
[49](sec 106)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .text . decltype(nullptr)&& std::forward<decltype(nullptr)>(std::remove_reference<decltype(nullptr)>::type&)
AUX scnlen 0xe nreloc 0 nlnno 0 checksum 0x0 assoc 0 comdat 2
[51](sec 106)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000 . decltype(nullptr)&& std::forward<decltype(nullptr)>(std::remove_reference<decltype(nullptr)>::type&)
[52](sec 109)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .text . std::ios_base::_Callback_list* std::__exchange<std::ios_base::_Callback_list*, decltype(nullptr)>(std::ios_base::_Callback_list*&, decltype(nullptr)&&)
AUX s