GMP: Version 6.2.0
ISL: Version 0.22
MPC: Version 1.1.0
MPFR: Version 4.0.2
LZMA: Version 5.2.5
libiconv: Version 1.16
Python: 2.7.18
zstd: https://github.com/facebook/zstd dev branch at revision 0b0b62d1cf5ceb0c1bd5c1e93807f834a9399365
libexpat: https://github.com/libexpat/libexpat master branch at revision 0ee4a6a94e50fef516addcca066349b365614e5c
MinGW-W64: https://github.com/mirror/mingw-w64 master branch at revision 62b741517ec9bd7db2cf252d5375a0344dab3a70
Make: https://github.com/mirror/make master branch at revision a80b0096f501b0e9a3349858396841d493cc45a4
Binutils: git://sourceware.org/git/binutils-gdb.git master branch at revision 79633c125eb260a9ac9ed49e314b916f353c4373
GCC 7: https://github.com/gcc-mirror/gcc releases/gcc-7 branch at revision b2d961e7342b5ba4e57adfa81cb189b738d10901
GCC 8: https://github.com/gcc-mirror/gcc releases/gcc-8 branch at revision eafe83f2f20ef0c1e7703c361ba314b44574523c
GCC 9: https://github.com/gcc-mirror/gcc releases/gcc-9 branch at revision fb74e22b19135f857cea70d7701dad59b5d6a955
GCC 10: https://github.com/gcc-mirror/gcc releases/gcc-10 branch at revision 6f68f2b8dc1dcad82e7c7371c3435cb9a37db27e
GCC Trunk: https://github.com/gcc-mirror/gcc master branch at revision 1ba3f0ef546ec83fe28fef7f34e0ee9e52c6477f
GDB: git://sourceware.org/git/binutils-gdb.git master branch at revision 79633c125eb260a9ac9ed49e314b916f353c4373

MinGW options used:
mingw-w64-headers: --enable-idl --with-default-win32-winnt=0x601 --with-default-msvcrt=msvcrt
mingw-w64-crt: --with-default-msvcrt=msvcrt
Libraries built:
winpthreads
winstorecompat

GCC 7 configure:
../configure --target=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --disable-bootstrap --enable-libstdcxx-debug --with-tune=znver1 --prefix=/mnt/c/GCC --with-sysroot=/mnt/c/GCC --disable-libstdcxx-pch --disable-multilib --enable-libgomp --with-cross-host --with-libiconv-prefix=/mnt/c/GCC-Build/gcc/build/../../libiconv-1.16/install --disable-libstdcxx-verbose --enable-languages=c,c++,fortran,lto,objc,obj-c++ --disable-nls --disable-win32-registry --enable-shared --with-gnu-as --with-gnu-ld --enable-threads=posix --program-suffix=-7 --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-__cxa_atexit
../configure --target=i686-w64-mingw32 --host=x86_64-w64-mingw32 --disable-bootstrap --enable-libstdcxx-debug --with-tune=znver1 --prefix=/mnt/c/GCC --with-sysroot=/mnt/c/GCC --disable-libstdcxx-pch --disable-multilib --enable-libgomp --with-cross-host --with-libiconv-prefix=/mnt/c/GCC-Build/gcc/build/../../libiconv-1.16/install --disable-libstdcxx-verbose --enable-languages=c,c++,fortran,lto,objc,obj-c++ --disable-nls --disable-win32-registry --enable-shared --with-gnu-as --with-gnu-ld --enable-threads=posix --program-suffix=-7 --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-__cxa_atexit --program-prefix=i686-w64-mingw32-

GCC 8 configure:
../configure --target=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --disable-bootstrap --enable-libstdcxx-debug --with-tune=znver1 --prefix=/mnt/c/GCC --with-sysroot=/mnt/c/GCC --disable-libstdcxx-pch --disable-multilib --enable-libgomp --with-cross-host --with-libiconv-prefix=/mnt/c/GCC-Build/gcc/build/../../libiconv-1.16/install --disable-libstdcxx-verbose --enable-languages=c,c++,fortran,lto,objc,obj-c++ --disable-nls --disable-win32-registry --enable-shared --with-gnu-as --with-gnu-ld --enable-threads=posix --program-suffix=-8 --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-__cxa_atexit --enable-plugin
../configure --target=i686-w64-mingw32 --host=x86_64-w64-mingw32 --disable-bootstrap --enable-libstdcxx-debug --with-tune=znver1 --prefix=/mnt/c/GCC --with-sysroot=/mnt/c/GCC --disable-libstdcxx-pch --disable-multilib --enable-libgomp --with-cross-host --with-libiconv-prefix=/mnt/c/GCC-Build/gcc/build/../../libiconv-1.16/install --disable-libstdcxx-verbose --enable-languages=c,c++,fortran,lto,objc,obj-c++ --disable-nls --disable-win32-registry --enable-shared --with-gnu-as --with-gnu-ld --enable-threads=posix --program-suffix=-8 --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-__cxa_atexit --program-prefix=i686-w64-mingw32- --enable-plugin

GCC 9 configure:
../configure --target=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --disable-bootstrap --enable-libstdcxx-debug --with-tune=znver1 --prefix=/mnt/c/GCC --with-sysroot=/mnt/c/GCC --disable-libstdcxx-pch --disable-multilib --enable-libgomp --with-cross-host --with-libiconv-prefix=/mnt/c/GCC-Build/gcc/build/../../libiconv-1.16/install --disable-libstdcxx-verbose --enable-languages=c,c++,fortran,lto,objc,obj-c++ --disable-nls --disable-win32-registry --enable-shared --with-gnu-as --with-gnu-ld --enable-threads=posix --program-suffix=-9 --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-__cxa_atexit --enable-plugin
../configure --target=i686-w64-mingw32 --host=x86_64-w64-mingw32 --disable-bootstrap --enable-libstdcxx-debug --with-tune=znver1 --prefix=/mnt/c/GCC --with-sysroot=/mnt/c/GCC --disable-libstdcxx-pch --disable-multilib --enable-libgomp --with-cross-host --with-libiconv-prefix=/mnt/c/GCC-Build/gcc/build/../../libiconv-1.16/install --disable-libstdcxx-verbose --enable-languages=c,c++,fortran,lto,objc,obj-c++ --disable-nls --disable-win32-registry --enable-shared --with-gnu-as --with-gnu-ld --enable-threads=posix --program-suffix=-9 --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-__cxa_atexit --program-prefix=i686-w64-mingw32- --enable-plugin

GCC 10 configure:
../configure --target=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --disable-bootstrap --enable-libstdcxx-debug --with-tune=znver1 --prefix=/mnt/c/GCC --with-sysroot=/mnt/c/GCC --disable-libstdcxx-pch --disable-multilib --enable-libgomp --with-cross-host --with-libiconv-prefix=/mnt/c/GCC-Build/gcc/build/../../libiconv-1.16/install --disable-libstdcxx-verbose --enable-languages=c,c++,fortran,lto,objc,obj-c++ --disable-nls --disable-win32-registry --enable-shared --with-gnu-as --with-gnu-ld --enable-threads=posix --program-suffix=-10 --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-__cxa_atexit --enable-plugin --with-zstd=/mnt/c/GCC-Build/gcc/build/../../zstd/install
../configure --target=i686-w64-mingw32 --host=x86_64-w64-mingw32 --disable-bootstrap --enable-libstdcxx-debug --with-tune=znver1 --prefix=/mnt/c/GCC --with-sysroot=/mnt/c/GCC --disable-libstdcxx-pch --disable-multilib --enable-libgomp --with-cross-host --with-libiconv-prefix=/mnt/c/GCC-Build/gcc/build/../../libiconv-1.16/install --disable-libstdcxx-verbose --enable-languages=c,c++,fortran,lto,objc,obj-c++ --disable-nls --disable-win32-registry --enable-shared --with-gnu-as --with-gnu-ld --enable-threads=posix --program-suffix=-10 --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-__cxa_atexit --program-prefix=i686-w64-mingw32- --enable-plugin --with-zstd=/mnt/c/GCC-Build/gcc/build/../../zstd/install

GCC 11 configure:
../configure --target=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --disable-bootstrap --enable-libstdcxx-debug --with-tune=znver1 --prefix=/mnt/c/GCC --with-sysroot=/mnt/c/GCC --disable-libstdcxx-pch --disable-multilib --enable-libgomp --with-cross-host --with-libiconv-prefix=/mnt/c/GCC-Build/gcc/build/../../libiconv-1.16/install --disable-libstdcxx-verbose --enable-languages=c,c++,fortran,lto,objc,obj-c++ --disable-nls --disable-win32-registry --enable-shared --with-gnu-as --with-gnu-ld --enable-threads=posix --program-suffix=-11 --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-__cxa_atexit --enable-plugin --with-zstd=/mnt/c/GCC-Build/gcc/build/../../zstd/install
../configure --target=i686-w64-mingw32 --host=x86_64-w64-mingw32 --disable-bootstrap --enable-libstdcxx-debug --with-tune=znver1 --prefix=/mnt/c/GCC --with-sysroot=/mnt/c/GCC --disable-libstdcxx-pch --disable-multilib --enable-libgomp --with-cross-host --with-libiconv-prefix=/mnt/c/GCC-Build/gcc/build/../../libiconv-1.16/install --disable-libstdcxx-verbose --enable-languages=c,c++,fortran,lto,objc,obj-c++ --disable-nls --disable-win32-registry --enable-shared --with-gnu-as --with-gnu-ld --enable-threads=posix --program-suffix=-11 --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-__cxa_atexit --program-prefix=i686-w64-mingw32- --enable-plugin --with-zstd=/mnt/c/GCC-Build/gcc/build/../../zstd/install

gdb configure:
configure --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --with-auto-load-dir=$debugdir:$datadir/auto-load --with-auto-load-safe-path=$debugdir:$datadir/auto-load --with-expat --with-gdb-datadir=/mnt/c/GDB/share/gdb (relocatable) --with-jit-reader-dir=/mnt/c/GDB/lib/gdb (relocatable) --without-libunwind-ia64 --without-lzma --without-babeltrace --without-intel-pt --with-mpfr --without-xxhash --with-python=/mnt/c/Python27 --with-python-libdir=/mnt/c/Python27/lib --without-debuginfod --without-guile --disable-source-highlight --with-separate-debug-dir=/mnt/c/GDB/lib/debug (relocatable) --with-system-gdbinit=/mnt/c/GDB/etc/gdbinit.py (relocatable)